{
  "application.js": "/packs/js/application-1365756615025f18fcf3.js",
  "application.js.map": "/packs/js/application-1365756615025f18fcf3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1365756615025f18fcf3.js"
      ],
      "js.map": [
        "/packs/js/application-1365756615025f18fcf3.js.map"
      ]
    }
  }
}